# 配置运行 Nginx 服务器用户（组）
# user jack admin;

# 错误日志的存放路径
error_log /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/logs/error.log;

# 设置工作进程数量
worker_processes 1;

# 配置文件引入
include /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/modules/http.conf;

events {
    worker_connections 1024;
}
