worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       8002;
        server_name  localhost;
    
        # / 根路径
        location / {
            root   /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/dist/;
            index  index.html;
        }
    
        # /a/ 路径
        location /a/ {
            root   /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/dist/;
            index  a.html;
        }
    
        # /b/ 路径
        location /b/ {
            root   /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/dist/;
            index  b.html;
        }
    }
}