worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 8002;
    server_name localhost;

    # / 根路径
    location / {
      root /Users/wangjunxiang/Documents/Projects/jenkins-demos/demo1/build/;
      index index.html;
    }
  }
}
