http {
    upstream app {
        server 127.0.0.1:3000;
    }

    # 服务器连接的超时时间
    proxy_connect_timeout 10;

    # 连接成功后，等候后端服务器响应时间
    proxy_read_timeout 180;

    # 后端服务器数据回传时间
    proxy_send_timeout 5;

    # 缓冲区的大小
    proxy_buffer_size 16k;

    # 每个连接设置缓冲区的数量为 number，每块缓冲区的大小为 size
    proxy_buffers 4 32k;

    # 开启缓冲响应的功能以后，在没有读到全部响应的情况下，写缓冲到达一定大小时，nginx 一定会向客户端发送响应，直到缓冲小于此值。
    proxy_busy_buffers_size 96k;

    # 设置 nginx 每次写数据到临时文件的 size(大小) 限制
    proxy_temp_file_write_size 96k;

    # 从后端服务器接收的临时文件的存放路径
    proxy_temp_path /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/tmp;

    # 设置缓存的路径和其他参数。被缓存的数据如果在 inactive 参数指定的时间内未被访问，就会被从缓存中移除
    proxy_cache_path /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/cache levels=1:2 keys_zone=cache_one:100m inactive=5s max_size=10g;

    # 配置文件引入
    include /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/modules/server.conf;
}
