# 虚拟主机
server {
  listen 8002;
  server_name localhost;
  root /Users/wangjunxiang/Documents/Projects/nginx-demos/demo1/dist/;

  # 图片、css、js 资源
  location ~ \.(css|js|gif|jpg|jpeg|png)$ {
    add_header 'Cache-Control' "public, max-age=10";
  }

  # html 文件: 使用协商缓存
  location ~ \.(html)$ {
    add_header Cache-Control no-cache;
  }
}
